/* Start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px 0;
}
/* End variables */
/* Start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    text-transform: capitalize;
    /* background-color: black; */
}
ul {
    list-style: none;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End global rules */
/* Start components  */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -37px;
    background-color: white;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
    max-width: 100%;
}
/* End components  */
/* Start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    bottom: 0;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-transform: uppercase;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 768px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0  0  0 / 55%);
        text-transform: capitalize;
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a {
    display: block;
    padding: 40px 10px;
    color: white;
    font-size: 14px;
    text-decoration: none;
    transition: 0.3s 0.1s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
    opacity: 0.5;
}
header nav .form i {
    position: absolute;
    color: white;
    font-size: 20px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    opacity: 0.5;
}
/* End header */
/* Start landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/land2.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0  0  0 / 55%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-weight: normal;
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 1.8;
}
.fas.fa-angle-left {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    color: #ddd;
    left: 30px;
}
.fas.fa-angle-right {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    color: #ddd;
    right: 30px;
}
@media (max-width: 767px) {
    .landing .change-bachground {
        display: none;
    }
}
.bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
}
.bullets ul {
    display: flex;
}
.bullets ul li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 4px;
}
@media (max-width: 767px) {
    .bullets ul li  {
        width: 10px;
        height: 10px;
    }
}
.bullets ul .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End landing */
/* Start Services */
.services {
    padding: var(--section-padding);
}
@media (min-width: 768px) {
    .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    
    }
}
.srv-box {
    display: flex;
}

.srv-box i {
    margin-right: 50px;
    margin-top: 7px;
    color: #333;
}
.srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
    font-size: 23px;
}
.srv-box p {
    line-height: 2;
    color: #777;
}
@media (max-width: 767px) {
    .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .srv-box i {
        margin: 0 auto 30px;
        color: #333;
    }
}
/* End Services */
/* Start Design */
.design {
    padding: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design2.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0  0  0 / 55%);
}
.design .image,
.design .design-text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -135px;
}
 .design .design-text {
    position: relative;
    top: 10px;
    padding: 50px 55px;
    background-color: var(--transparent-color);
    color: white;
}
@media(max-width: 767px) {
    .design .image {
        display: none;
    }
    .design .design-text {
        border-radius: 14px;
    }
}
.design .design-text h2 {
    margin-bottom: 50px;
    text-transform: uppercase;
    font-weight: normal;
} 
.design .design-text li {
    padding: 15px 0;
}

.design .design-text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\e163';
    font-weight: 900;
    margin-right: 30px;
    position: relative;
    top: 1px;
}

/* End Design */
/* Start Portfolio */
.portfolio {
    padding: var(--section-padding);
}
.shuffle {
    display: flex;
    justify-content: center;
}
.shuffle li {
    padding: 10px 25px;
    color: #333;
    text-transform: uppercase;
}
@media (max-width: 767px) {
    .shuffle li {
        padding: 10px;
    }
}
.shuffle li.active {
    color: white;
    background-color: var(--main-color);
}
.images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.images-container .box {
    position: relative;
    overflow: hidden;
}
@media (min-width:768px) {
    .images-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .images-container .box {
        flex-basis: 25%;
    }
}
.images-container .box img {
    max-width: 100%;
    transition: 0.3s 0.1s;
}
.images-container .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    padding: 20px;
    width: 100%;
    background: white;
    transition: 0.3s;
}
.images-container .box:hover .caption {
    bottom: 0;
}
.images-container .box:hover img {
    transform: rotate(2deg) scale(1.1);
}
.images-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.images-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    display: block;
    padding: 15px 25px;
    margin: 30px auto;
    width: fit-content;
    border-radius: 25px;
    color: white;
    background-color: var(--main-color);
    text-decoration: none;
}
/* End Portfolio */
/* Start video  */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0  0  0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    width: 100%;
    text-align: center;
}
.video .text h2 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End video  */
/* Start about  */
.about {
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}
.image img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px
    }
}
/* End about  */
/* Start stats  */
.stats {
    padding: var(--section-padding);
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0  0  0 / 80%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .box {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    text-align: center;
}
@media (max-width: 767px) {
    .stats .box {
        flex-basis: 100%;
        margin-bottom: 6px;
        border-radius: 17px;
    }
}
@media (min-width: 768px) {
    .stats .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .box {
        flex-basis: 25%;
    }
}
.stats .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
}
.stats .box .number {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .box p {
    font-size: 14px;
}
/* End stats  */
/* Start skills  */
.our-skills {
    padding: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: #777;
    text-align: center;
    margin-bottom: 60px;
    line-height: 1.6;
}
.our-skills .container .testimonials .content {
    display: flex;
    margin-bottom: 50px;
    align-items: center;
}
.our-skills .container .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 30px;
}
@media (max-width: 767px) {
    .our-skills .container .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .container .testimonials .text {
    line-height: 1.5;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .text p {
    color: #777;
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;
}
.our-skills .testimonials .bulets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.our-skills .testimonials .bulets li {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    border: 1px solid #333;
    margin-right: 5px;
}
.our-skills .testimonials .bulets li.active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}
/* End skills  */